@use "prism-theme.scss";
@use "variables.scss";
@use "sass:color";
@use "sass:math";

// Default vertical space between items on the page (paragraphs, lists, etc.)
$spacing: 1.5rem;
$width: 80ch;

:root {
  --width: 60vw;

  @media screen and (max-width: 650px) {
    --width: 95%;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

::selection {
  background: variables.$accent-fade;
}

html {
  color-scheme: dark light;
  // Taken from https://matthewjamestaylor.com/responsive-font-size
  font-size: calc(14px + 0.390625vw);
  font-family: variables.$main-font;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

dialog:has(img) {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
  border: unset;

  & > img {
    cursor: unset;
  }
}

::backdrop {
  background: variables.$bg-dark;
  opacity: 0.75;
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
}

body {
  min-height: 100vh;
  // TODO: possible background:
  // background-image: url("/img/triangle.svg");
  // background-size: 100% 2500px;
  // background-repeat: repeat;
  background: variables.$bg;
  color: variables.$fg;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.75;

  // Prevent scrolling when opening a modal
  &:has(dialog[open]) {
    overflow: hidden;
  }
}

a:not(:has(svg)) {
  color: variables.$accent;
  text-decoration-thickness: 2px;

  &:hover {
    background-image: linear-gradient(
      90deg,
      variables.$accent-fade,
      variables.$accent-fade
    );
    background-size: 100% 30px;
    background-repeat: no-repeat;
    background-position: left 0.7em;
    padding-block: 0.1em;
  }

  // Inline code annotations within a link
  & > code {
    background: unset !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}

.name-header {
  font-size: 2rem;
}

.header-logo {
  width: 70px;

  svg {
    box-shadow: 3px 3px variables.$fg;
  }
}

header {
  width: var(--width);
  padding-bottom: 1.5rem;
  padding-top: 1rem;
}

nav {
  font-size: 1.25rem;
  display: flex;
  gap: 2rem;
  align-items: center;

  a {
    text-decoration-thickness: 3px;
  }

  ul {
    display: flex;
    margin-left: 1rem;
    margin-right: 1rem;
    flex-wrap: wrap;
    column-gap: 2rem;
    justify-content: center;
    margin-bottom: unset;

    li {
      display: inline;

      a {
        text-decoration: none;
      }

      &[aria-current="page"] a {
        color: variables.$fg;

        &:hover {
          background-image: linear-gradient(
            90deg,
            variables.$fg-fade,
            variables.$fg-fade
          );
        }
      }
    }
  }
}

ol,
ul {
  list-style-position: inside;
  margin-bottom: $spacing;
}

li::marker {
  font-weight: bold;
  color: variables.$fg-bright;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

img {
  border: 1px solid variables.$accent-fade;
  border-radius: 5px;

  // Taken from https://www.zachleat.com/web/fluid-images/
  // Preserve aspect ratio
  &[width][height] {
    height: auto;
  }

  // Let SVG scale without boundaries
  &[src$=".svg"] {
    width: 100%;
    height: auto;
    max-width: none;
  }
}

button[aria-haspopup="dialog"] {
  cursor: -moz-zoom-in;
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
}

video {
  margin-bottom: $spacing;
  border-radius: 5px;
  border: 1px solid variables.$accent-fade;
}

button:has(picture, img) {
  border: none;
}

pre {
  margin-bottom: $spacing !important;
}

code:not([class^="language"]) {
  background: #2b2b2b;
  font-size: calc(11px + 0.390625vw);
  font-family: variables.$code-font;
  padding: 0.1rem 0.3rem;
}

main {
  width: 100%;
  display: flex;
}

#main-left {
  flex: 1;
}

#main-right {
  flex: 1;
}

blockquote {
  padding-left: 1.5rem;
  border-left: 3px solid variables.$fg-fade;
  color: variables.$fg-fade;
}

h1 {
  font-size: 2.1rem;
  font-weight: bold;
  margin-bottom: $spacing;
  position: relative;
  line-height: 1.3;
  color: variables.$fg-bright;
}

@for $i from 2 through 6 {
  h#{$i} {
    color: variables.$fg-bright;
    font-size: 1.8rem - ($i - 2) * 0.3;
    font-weight: bold;
    margin-bottom: $spacing;
    position: relative;
  }

  // headers with a link to a section
  h#{$i} > a.header-anchor {
    color: variables.$fg-bright;
    text-decoration: none;

    &:hover {
      background-image: unset;
      text-decoration: underline;
    }
  }
}

b,
strong {
  font-weight: bold;
  color: variables.$fg-bright;
}

em {
  font-style: italic;
}

p {
  margin-bottom: $spacing;
  overflow-wrap: break-word;
}

table {
  border-collapse: collapse;
  margin-bottom: $spacing;
}

thead {
  font-weight: bold;
  font-size: 1.1rem;
}

th,
td {
  border: 1px solid variables.$accent;
  padding: 0.3rem 1rem 0.3rem 0.3rem;
}

tr:hover {
  background: variables.$bg-dark;
}

.full {
  width: min(90%, calc(100% - 1rem));
}

.posts {
  list-style: none;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  &-item {
    margin-bottom: 1rem;

    &-title {
      font-size: 1.5rem;
      margin-bottom: unset;

      a {
        text-decoration: none;
      }
    }

    &-time {
      color: variables.$fg-fade;
      font-size: 0.9em;
    }

    &-description {
      margin-bottom: unset;
    }
  }
}

.article-container {
  width: var(--width);
  margin-top: 1rem;
}

.article-wrapper {
  width: min(95%, 65ch);
}

.profile-container {
  margin-top: 2rem;
  width: 800px;

  @media screen and (max-width: 600px) {
    display: none;
  }
}

.profile {
  width: 100%;
  height: auto;
  border: 3px solid lightgrey;
  box-shadow: 10px 10px variables.$fg;
}

.split {
  display: flex;
  gap: 3rem;
}

.projects {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;

  &-item {
    background: variables.$bg-dark;
    border: 1px solid variables.$accent-fade;
    border-radius: 5px;
    padding: 1rem;
    width: calc(100% * var(--importance));
    height: min-content;
    opacity: 0%;
    animation-name: appear;
    animation-duration: 400ms;
    animation-delay: var(--delay);
    animation-fill-mode: forwards;
    text-align: center;

    @keyframes appear {
      to {
        opacity: 100%;
      }
    }

    @media (max-width: 720px) {
      width: 100%;
    }

    &-name {
      margin-bottom: unset;
    }

    &-img {
      border: none;
      width: 100%;
    }
  }
}

.toc {
  @media screen and (max-width: 800px) {
    display: none;
  }

  position: sticky;
  margin-left: 2rem;
  height: min-content;
  margin-top: 30vh;
  top: 20vh;
  font-size: 0.95em;
  left: 1rem;
  padding-right: 0.5rem;

  a {
    text-decoration: none;
    color: variables.$fg-fade;

    &[aria-current="location"] {
      color: variables.$fg;
    }
  }

  ol {
    margin-bottom: 0;

    ol {
      margin-top: 10px;
      padding-left: 0.5rem;
    }
  }

  li {
    list-style-type: disc;
    list-style-position: outside;
    margin-bottom: 10px;
    line-height: 1.5;
  }
}

hr {
  margin-bottom: $spacing;
}

.footnote-item {
  margin-bottom: math.div($spacing, 2);

  & > p {
    display: inline;
  }
}

.footnote-ref {
  font-size: 0.8rem;
  & > a {
    text-decoration: none;
  }
}

.pagination-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &-arrows {
    width: 100%;
    gap: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 1rem;

    &-item {
      $padding: 0.2rem;

      border: 2px solid variables.$accent;
      text-decoration: none;
      padding: $padding;
      box-shadow: 5px 5px variables.$fg;

      svg {
        $size: 2rem;
        width: $size;
        height: $size;
      }

      &:hover {
        background: unset;
        background: #2f2f2f;
        padding: $padding;
      }
    }
  }
}

.progress-bar {
  position: fixed;
  z-index: 10;
  top: 0;
  width: 100vw;
  height: 10px;

  &-inner {
    width: 0%;
    height: 100%;
    background: variables.$fg-fade;
  }
}
